\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Thursday, October 12, 2023}{38}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequences, Summations, and Products}{38}{section*.18}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}14.1\else \numberline {14.1}Example\fi }{38}{example.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variable Ending Points}{38}{example.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}14.2\else \numberline {14.2}Example\fi }{38}{example.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nested Sums and Products}{38}{example.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Telescoping Series}{39}{example.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Merging and Splitting Summations}{39}{example.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splitting and Merging of Summations}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splitting and Merging of Products}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distribution}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Change of Variable}{40}{section*.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}14.3\else \numberline {14.3}Example\fi }{40}{example.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Factorial}{40}{example.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Factorial}{40}{section*.20}\protected@file@percent }
\@setckpt{oct/oct12}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{thmt@dummyctr}{68}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{3}
\setcounter{lstnumber}{1}
\setcounter{walki}{0}
\setcounter{walkii}{0}
\setcounter{walkiii}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{gmp@count}{0}
\setcounter{lp@line}{3}
\setcounter{lp@nested}{0}
\setcounter{lp@total@nests}{0}
\setcounter{lp@cline@1}{0}
\setcounter{lp@cline@2}{0}
\setcounter{lp@temp}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
