\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tuesday, October 10, 2023}{34}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modular Arithmetic}{34}{section*.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13.1\else \numberline {13.1}Example\fi }{34}{example.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13.2\else \numberline {13.2}Example\fi }{34}{example.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Congruence Theorem}{34}{example.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13.3\else \numberline {13.3}Theorem\fi }{34}{theorem.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13.4\else \numberline {13.4}Example\fi }{34}{example.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13.5\else \numberline {13.5}Example\fi }{35}{example.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quotient Remainder Theorem}{35}{example.13.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13.6\else \numberline {13.6}Example\fi }{35}{example.13.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13.7\else \numberline {13.7}Example\fi }{35}{example.13.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13.8\else \numberline {13.8}Example\fi }{35}{example.13.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13.9\else \numberline {13.9}Example\fi }{36}{example.13.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13.10\else \numberline {13.10}Example\fi }{36}{example.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Floors and Ceilings}{36}{example.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Floors}{36}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ceilings}{36}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proofs Involving Floors and Ceilings}{37}{section*.17}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13.11\else \numberline {13.11}Example\fi }{37}{example.13.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13.12\else \numberline {13.12}Example\fi }{37}{example.13.12}\protected@file@percent }
\@setckpt{oct/oct10}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{thmt@dummyctr}{65}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{12}
\setcounter{lstnumber}{1}
\setcounter{walki}{0}
\setcounter{walkii}{0}
\setcounter{walkiii}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{gmp@count}{0}
\setcounter{lp@line}{3}
\setcounter{lp@nested}{0}
\setcounter{lp@total@nests}{0}
\setcounter{lp@cline@1}{0}
\setcounter{lp@cline@2}{0}
\setcounter{lp@temp}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
