\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thursday, September 14, 2023}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{More on Predicate Logic: Truth and Falsity}{18}{section*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.1\else \numberline {6.1}Example\fi }{18}{example.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vacuity in Universal Statements}{18}{example.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.2\else \numberline {6.2}Example\fi }{18}{example.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Order Matters}{19}{example.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.3\else \numberline {6.3}Example\fi }{19}{example.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negating Nested Quantifiers}{19}{example.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.4\else \numberline {6.4}Example\fi }{19}{example.6.4}\protected@file@percent }
\@setckpt{sept/sept14}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{thmt@dummyctr}{22}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{4}
\setcounter{lstnumber}{1}
\setcounter{walki}{0}
\setcounter{walkii}{0}
\setcounter{walkiii}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{gmp@count}{0}
\setcounter{lp@line}{3}
\setcounter{lp@nested}{0}
\setcounter{lp@total@nests}{0}
\setcounter{lp@cline@1}{0}
\setcounter{lp@cline@2}{0}
\setcounter{lp@temp}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
