\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tuesday, September 19, 2023}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extending our Rules of Inference}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universal Instantiation}{20}{section*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.1\else \numberline {7.1}Example\fi }{20}{example.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universal Generalization}{20}{example.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.2\else \numberline {7.2}Example\fi }{20}{example.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existential Instantiation}{20}{example.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existential Generalization}{21}{example.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proofs}{21}{example.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statement of Theorems}{22}{example.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition of Numbers}{22}{example.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extra Closure of Definitions}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Direct Proofs}{22}{section*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.3\else \numberline {7.3}Example\fi }{22}{example.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.4\else \numberline {7.4}Example\fi }{23}{example.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.5\else \numberline {7.5}Example\fi }{23}{example.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof by Contrapositive}{24}{example.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.6\else \numberline {7.6}Example\fi }{24}{example.7.6}\protected@file@percent }
\@setckpt{sept/sept19}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{thmt@dummyctr}{28}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{6}
\setcounter{lstnumber}{1}
\setcounter{walki}{0}
\setcounter{walkii}{0}
\setcounter{walkiii}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{gmp@count}{0}
\setcounter{lp@line}{3}
\setcounter{lp@nested}{0}
\setcounter{lp@total@nests}{0}
\setcounter{lp@cline@1}{0}
\setcounter{lp@cline@2}{0}
\setcounter{lp@temp}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
