\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tuesday, September 12, 2023}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propositional Logic: Are we being limited?}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Predicates}{15}{section*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.1\else \numberline {5.1}Example\fi }{15}{example.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.2\else \numberline {5.2}Example\fi }{15}{example.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Predicates with Logical Connectives}{15}{example.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.3\else \numberline {5.3}Example\fi }{15}{example.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantifiers}{16}{example.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Universal Quantifier}{16}{section*.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.4\else \numberline {5.4}Example\fi }{16}{example.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.5\else \numberline {5.5}Example\fi }{16}{example.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Existential Quantifier}{16}{example.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.6\else \numberline {5.6}Example\fi }{16}{example.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negations of Quantifiers}{16}{example.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.7\else \numberline {5.7}Example\fi }{16}{example.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An Intro to Nested Quantifiers}{17}{example.5.7}\protected@file@percent }
\@setckpt{sept/sept12}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{thmt@dummyctr}{18}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{7}
\setcounter{lstnumber}{1}
\setcounter{walki}{0}
\setcounter{walkii}{0}
\setcounter{walkiii}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{gmp@count}{0}
\setcounter{lp@line}{3}
\setcounter{lp@nested}{0}
\setcounter{lp@total@nests}{0}
\setcounter{lp@cline@1}{0}
\setcounter{lp@cline@2}{0}
\setcounter{lp@temp}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
