\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thursday, September 7, 2023}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Number Bases}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decimal (Base 10)}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary (Base 2)}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Converting from Binary to Decimal, and Decimal to Binary}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Digital Circuits}{14}{section*.6}\protected@file@percent }
\@setckpt{sept/sept7}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{thmt@dummyctr}{11}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{walki}{0}
\setcounter{walkii}{0}
\setcounter{walkiii}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{gmp@count}{0}
\setcounter{lp@line}{3}
\setcounter{lp@nested}{0}
\setcounter{lp@total@nests}{0}
\setcounter{lp@cline@1}{0}
\setcounter{lp@cline@2}{0}
\setcounter{lp@temp}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
