\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{aug/aug29.aux}
\pgfsyspdfmark {pgfid1}{4736286}{28226981}
\pgfsyspdfmark {pgfid2}{4736286}{21922596}
\pgfsyspdfmark {pgfid3}{4736286}{26528097}
\pgfsyspdfmark {pgfid4}{4736286}{21233805}
\pgfsyspdfmark {pgfid5}{4736286}{5400494}
\pgfsyspdfmark {pgfid6}{4736286}{31901160}
\@input{aug/aug31.aux}
\pgfsyspdfmark {pgfid7}{4736286}{37677435}
\pgfsyspdfmark {pgfid8}{4736286}{7937036}
\pgfsyspdfmark {pgfid9}{4736286}{38967003}
\pgfsyspdfmark {pgfid10}{4736286}{18475831}
\@input{sept/sept5.aux}
\pgfsyspdfmark {pgfid11}{4736286}{29589194}
\@input{sept/sept7.aux}
\@input{sept/sept12.aux}
\pgfsyspdfmark {pgfid12}{4736286}{26066193}
\pgfsyspdfmark {pgfid13}{4736286}{19756396}
\pgfsyspdfmark {pgfid14}{4736286}{8237996}
\pgfsyspdfmark {pgfid15}{4736286}{34917733}
\pgfsyspdfmark {pgfid16}{4736286}{28469719}
\pgfsyspdfmark {pgfid17}{4736286}{20300935}
\pgfsyspdfmark {pgfid18}{4736286}{6030023}
\@input{sept/sept14.aux}
\pgfsyspdfmark {pgfid19}{4736286}{30461195}
\pgfsyspdfmark {pgfid20}{4736286}{11861266}
\pgfsyspdfmark {pgfid21}{4736286}{39054232}
\pgfsyspdfmark {pgfid22}{4736286}{30570512}
\@input{sept/sept19.aux}
\pgfsyspdfmark {pgfid23}{4736286}{35294293}
\pgfsyspdfmark {pgfid24}{4736286}{22071957}
\pgfsyspdfmark {pgfid25}{4736286}{13615819}
\pgfsyspdfmark {pgfid26}{4736286}{44511012}
\pgfsyspdfmark {pgfid27}{4736286}{36916118}
\pgfsyspdfmark {pgfid28}{4736286}{41449937}
\@input{sept/sept21.aux}
\pgfsyspdfmark {pgfid29}{4736286}{36685657}
\pgfsyspdfmark {pgfid30}{4736286}{20878290}
\@input{sept/sept26.aux}
\pgfsyspdfmark {pgfid31}{4736286}{39250299}
\pgfsyspdfmark {pgfid32}{4736286}{30685109}
\pgfsyspdfmark {pgfid33}{4736286}{19092070}
\pgfsyspdfmark {pgfid34}{4736286}{10583313}
\pgfsyspdfmark {pgfid35}{4736286}{35082482}
\pgfsyspdfmark {pgfid36}{4736286}{28896612}
\pgfsyspdfmark {pgfid37}{4736286}{22747151}
\@input{sept/exam1rev.aux}
\pgfsyspdfmark {pgfid38}{4736286}{36269686}
\pgfsyspdfmark {pgfid39}{4736286}{29203994}
\pgfsyspdfmark {pgfid40}{4736286}{18408074}
\pgfsyspdfmark {pgfid41}{4736286}{44474603}
\pgfsyspdfmark {pgfid42}{4736286}{33570141}
\pgfsyspdfmark {pgfid43}{4736286}{25847816}
\pgfsyspdfmark {pgfid44}{4736286}{18125491}
\@input{oct/oct3.aux}
\@input{oct/oct5.aux}
\pgfsyspdfmark {pgfid45}{4736286}{32840607}
\pgfsyspdfmark {pgfid46}{4736286}{23525394}
\pgfsyspdfmark {pgfid47}{4736286}{11708441}
\pgfsyspdfmark {pgfid48}{4736286}{44474603}
\pgfsyspdfmark {pgfid49}{4736286}{35893028}
\pgfsyspdfmark {pgfid50}{4736286}{12894907}
\pgfsyspdfmark {pgfid51}{4736286}{44511012}
\pgfsyspdfmark {pgfid52}{4736286}{28778284}
\pgfsyspdfmark {pgfid53}{4736286}{21037755}
\@input{oct/oct10.aux}
\pgfsyspdfmark {pgfid54}{4736286}{31336782}
\pgfsyspdfmark {pgfid55}{4736286}{25819941}
\pgfsyspdfmark {pgfid56}{4736286}{15054460}
\pgfsyspdfmark {pgfid57}{4736286}{11464483}
\pgfsyspdfmark {pgfid58}{4736286}{40260275}
\pgfsyspdfmark {pgfid59}{4736286}{31026532}
\pgfsyspdfmark {pgfid60}{4736286}{26151382}
\pgfsyspdfmark {pgfid61}{4736286}{21276232}
\pgfsyspdfmark {pgfid62}{4736286}{44511012}
\pgfsyspdfmark {pgfid63}{4736286}{27314163}
\pgfsyspdfmark {pgfid64}{4736286}{43160059}
\pgfsyspdfmark {pgfid65}{4736286}{34034172}
\@input{oct/oct12.aux}
\pgfsyspdfmark {pgfid66}{4736286}{40895353}
\pgfsyspdfmark {pgfid67}{4736286}{18479506}
\pgfsyspdfmark {pgfid68}{4736286}{43003968}
\@input{oct/oct17.aux}
\pgfsyspdfmark {pgfid69}{4736286}{13854657}
\pgfsyspdfmark {pgfid70}{4736286}{38346988}
\bibcite{discretetextbook}{1}
\newlabel{gmp@finallabel}{{1}{43}{Simple Induction}{gmp@count.1}{}}
\newlabel{gmp@finallabel@cref}{{[gmp@count][1][]1}{[1][43][]43}}
\gdef \@abspage@last{43}
